HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="350" Width="525">

    <StackPanel x:Name="uxContainer">

        <TextBlock>Enter Name:</TextBlock>

        <TextBox 
            x:Name="uxName" 
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>
        <Label 
            x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}">
        </Label>

        <TextBlock>Enter Password:</TextBlock>
        <TextBox 
            x:Name="uxPassword" 
            TextChanged="UxNamePassword_TextChanged" 
            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>
        <Label
            x:Name="uxPasswordError" 
            Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}">
        </Label>

        <Button x:Name="uxSubmit" Click="uxSubmit_Click" IsEnabled="False">Submit</Button>
        <Button>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/ic_thumb_up_black_24dp_2x.png" Margin="10"/>
                <TextBlock Text="Thumbs Up" VerticalAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>
        </Button>
        
        <Separator Height="25" Margin="0"/>
        
        <Button Height="50" Width="150">
            <StackPanel Height="50" Width="150">
                <CheckBox Content="Check Me" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        
        <Separator Height="25" Margin="0"/>
        
        <TextBox x:Name="uxInput" />
        <Label Content="{Binding Text, ElementName=uxInput}" />
        
    </StackPanel>
</Window>